# kotlin-empty-sandbox

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: android.yml  dependency-submission.yml
.run/: instrumentAndroid.run.xml  runAndroid.run.xml  testAndroid.run.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/audkrs/emptyandroid/: ApplicationTest.java  ApplicationTest.kt  MainActivityTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audkrs/emptyandroid/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  EmptyApp.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  NavigationModule.kt
app/src/main/kotlin/com/audkrs/emptyandroid/: EmptyApp.kt  ExampleWorker.kt  FirstFragment.kt  MainActivity.kt  NavigationModule.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  first_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/audkrs/emptyandroid/: ExampleUnitTest.java  MainActivityTest.kt
app/src/test/resources/: robolectric.properties
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/com/audkrs/emptyandroid/main/: Bazinga.kt  BazingaImpl.kt  BazingaModule.kt  FragmentModule.kt  FragmentScope.kt  InternalModule.kt  MainFragment.kt  MainNavigation.kt  MapsFragment.kt
main/src/main/kotlin/com/audkrs/emptyandroid/main/: BazingaImpl.kt  MainFragment.kt  MainNavigation.kt  MainScreen.kt  SecondaryFragment.kt  SecondaryScreen.kt
main/src/main/res/layout/: main_fragment.xml  maps_fragment.xml  secondary_fragment.xml
