apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

kapt {
    arguments {
        arg('dagger.formatGeneratedSource', 'disabled')
        arg('dagger.gradle.incremental')
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    implementation "androidx.annotation:annotation:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "com.google.dagger:dagger-android-support:2.23.1"
    kapt "com.google.dagger:dagger-compiler:2.23.1"
    kapt "com.google.dagger:dagger-android-processor:2.22.1"
}
