[versions]
androidx-activity = "1.10.1"
androidx-core = "1.17.0"
androidx-lifecycle = "2.9.2"
androidx-test = "1.7.0"
com-google-dagger = "2.57"
com-squareup-leakcanary = "2.14"
coroutines = "1.10.2"
kotlin = "2.2.10"
org-robolectric = "4.15.1"

[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = "androidx.annotation:annotation:1.9.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-compose-compose-bom = "androidx.compose:compose-bom:2025.08.00"
androidx-compose-material-material-icons-core = "androidx.compose.material:material-icons-core:1.7.8"
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-ext-junit = "androidx.test.ext:junit:1.3.0"
androidx-test-ext-truth = "androidx.test.ext:truth:1.7.0"
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
com-android-tools-desugar_jdk_libs = "com.android.tools:desugar_jdk_libs:2.1.5"
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "com-google-dagger" }
com-google-truth = "com.google.truth:truth:1.4.4"
com-slack-lint-compose-compose-lint-checks = "com.slack.lint.compose:compose-lint-checks:1.4.2"
com-squareup-leakcanary-leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "com-squareup-leakcanary" }
junit = "junit:junit:4.13.2"
org-jetbrains-kotlinx-kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"
org-jetbrains-kotlinx-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
org-robolectric = { module = "org.robolectric:robolectric", version.ref = "org-robolectric" }

[plugins]
com-android-application = "com.android.application:8.12.0"
com-google-dagger-hilt-android = "com.google.dagger.hilt.android:2.57"
com-google-devtools-ksp = "com.google.devtools.ksp:2.2.10-2.0.2"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.0"
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
