apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.audkrs.emptyandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation "androidx.annotation:annotation:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    testImplementation "androidx.test:core:1.1.0"
    testImplementation "androidx.test:runner:1.1.1"
    testImplementation "androidx.test:rules:1.1.1"
    testImplementation "androidx.test.ext:junit:1.1.0"
    testImplementation "androidx.test.ext:truth:1.1.0"
    testImplementation "com.google.truth:truth:0.43"
    testImplementation "androidx.test.espresso:espresso-core:3.1.1"
    testImplementation "org.robolectric:robolectric:4.2"

    androidTestImplementation "androidx.test:core:1.1.0"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation "androidx.test.ext:truth:1.1.0"
    androidTestImplementation "com.google.truth:truth:0.42"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
}

